# VV

app/: build.gradle
app/src/androidTest/java/staym/vv/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/staym/vv/: MainActivity.java
app/src/main/java/staym/vv/adapter/: BaseViewPagerAdapter.java  SchoolViewPagerAdapter.java
app/src/main/java/staym/vv/application/: MyApplication.java
app/src/main/java/staym/vv/base/: AppManager.java  BaseActivity.java  BaseViewPagerAdapter.java
app/src/main/java/staym/vv/core/: BuildCons.java  UrlUtils.java
app/src/main/java/staym/vv/http/: UserHttpUtils.java
app/src/main/java/staym/vv/network/: HttpListener.java  NetworkManager.java  OkHttpClientManager.java  ParamsTool.java  ThreadManager.java
app/src/main/java/staym/vv/ui/: AhoyOnboarderActivity.java  LoginActivity.java  LoginSuccessActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/staym/vv/utils/: Logs.java  UIUtils.java
app/src/main/res/layout/: activity_login.xml  activity_login_success.xml  activity_main.xml  activity_register.xml  pager_dynamic.xml  pager_school.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/staym/vv/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
onboarder/: build.gradle  local.properties
onboarder/gradle/wrapper/: gradle-wrapper.properties
onboarder/src/main/java/com/codemybrainsout/onboarder/: AhoyOnboarderActivity.java
